spring.application.name=spring-data

server.port = 1809
spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/bank?useSSL=false
spring.datasource.username=root
spring.datasource.password=Aida@1809

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#create-drop = create db schema and create new once session closed drop schema
#none = no action is needed_by_hibernate_regarding_schema_disabling_the_tool
#create-only= generate db schema from entity_module
#drop= drop all tables by JPA reference.
#create= a drop and re-create db tables using JPA-entity_modle
#drop-create= drop existing schema and re-create but after drop it again after session closed
#validate= validate the schema
#update= update alter table per-entity mapping

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect not required

#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
